<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/schedule_tag_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/schedule_time_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_marginRight="20dp"/>

    <!-- TODO : 제목이 길어질 경우 여러 줄로 보일 지 처리 -->
    <TextView
        android:id="@+id/schedule_title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical" />

</LinearLayout>